
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000034  00800100  00001756  000017ea  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001756  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000243  00800134  00800134  0000181e  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  0000181e  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001830  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00001870  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000136f  00000000  00000000  00001978  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ab3  00000000  00000000  00002ce7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001176  00000000  00000000  0000379a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000218  00000000  00000000  00004910  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000052d  00000000  00000000  00004b28  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000018f  00000000  00000000  00005055  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000386  00000000  00000000  000051e4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000029  00000000  00000000  0000556a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
